# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@rhnshopping.hzzos.mongodb.net/RHNShopping?retryWrites=true&w=majority

# DO NOT CHANGE ANYTHING !
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhnshopping@gmail.com
spring.mail.password=Rhn123456@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DO NOT CHANGE ANYTHING !
# App Properties
com.shopping.jwtSecret = userSecretKey
# JWT Expiration time 1h 30m
com.shopping.jwtExpirationMs = 5400000
